spring.profiles.active=prod

datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.username=userr
datasource.password=pass
datasource.driverClassName=org.h2.Driver


jms.url=http://localhost:8080/jms
jms.username=userjms
jms.password=passjms
