  /$$$$$$                      /$$                            /$$$$$$                                   
 /$$__  $$                    |__/                           /$$__  $$                                  
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$               
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$              
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$              
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$              
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/              
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/  |__/| $$____/ | $$____/               
          | $$                               /$$  \ $$                | $$      | $$                    
          | $$                              |  $$$$$$/                | $$      | $$                    
          |__/                               \______/                 |__/      |__/                    
 /$$                           /$$$$$$      /$$$$$$          /$$   /$$           /$$                    
| $$                         /$$$__  $$$   /$$__  $$        | $$  | $$          | $$                    
| $$$$$$$  /$$   /$$        /$$_/  \_  $$ | $$  \__//$$$$$$ | $$ /$$$$$$    /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$__  $$| $$  | $$       /$$/ /$$$$$  $$| $$$$   |____  $$| $$|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  | $$      | $$ /$$  $$| $$| $$_/    /$$$$$$$| $$  | $$    | $$  | $$| $$  \ $$| $$  \__/
| $$  | $$| $$  | $$      | $$| $$\ $$| $$| $$     /$$__  $$| $$  | $$ /$$| $$  | $$| $$  | $$| $$      
| $$$$$$$/|  $$$$$$$      | $$|  $$$$$$$$/| $$    |  $$$$$$$| $$  |  $$$$/|  $$$$$$$|  $$$$$$/| $$      
|_______/  \____  $$      |  $$\________/ |__/     \_______/|__/   \___/   \_______/ \______/ |__/      
           /$$  | $$       \  $$$   /$$$                                                                
          |  $$$$$$/        \_  $$$$$$_/                                                                
           \______/           \______/                                                                  